# sheshield-app

./: .env.example  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/sheshield/app/: MainActivity.kt
android/app/src/main/kotlin/com/sheshield/app/receivers/: BootReceiver.kt
android/app/src/main/kotlin/com/sheshield/app/services/: LocationUpdateService.kt
android/app/src/main/res/values/: styles.xml
docs/: sos_test_checklist.md
esp32/: sheshield_band.ino
lib/: firebase_options.dart  main.dart
lib/core/config/: app_env.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_strings.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: extensions.dart  logger.dart  validators.dart
lib/debug/: sos_test_harness.dart
lib/models/: bracelet_model.dart  contact_model.dart  evidence_model.dart  medical_info_model.dart  sos_event_model.dart  stealth_session_model.dart  user_model.dart
lib/providers/: app_state.dart  auth_provider.dart
lib/screens/: home_screen.dart  nearby_help_screen.dart  profile_screen.dart  report_detail.dart  sos_active_screen.dart  splash_screen.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart
lib/services/: biometric_service.dart  bluetooth_service.dart  email_service.dart  evidence_service.dart  firebase_service.dart  iot_settings_service.dart  iot_trigger_service.dart  local_storage_service.dart  location_service.dart  notification_service.dart  sms_service.dart  sos_service.dart  stealth_mode_service.dart  video_service.dart
lib/widgets/: about_section.dart  action_grid.dart  app_settings_section.dart  bracelet_card.dart  evidence_overview.dart  journey_overview.dart  medical_info_section.dart  profile_header.dart  rtdb_status_card.dart  safe_status_card.dart  sos_button.dart  stealth_mode_section.dart
