org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Disable Kotlin incremental compilation to fix cross-drive cache corruption
# on Windows (C: pub cache vs D: project root)
kotlin.incremental=false
kotlin.incremental.android=false
